<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Turned Into Rain - A Tribute</title>
  </head>
  <body>
    <h1>Tsvimad gadaviketsi</h1>
    <h3>A Story of Transformation</h3>
    <hr />
    <p><b>I turned into rain</b></p>
    <p><i>I am waiting for you</i></p>
    <p>
      I will
      <mark>not</mark>
      disappear.
    </p>
    <br />
    <h3>The Cycle of Nature</h3>
    <ul>
      <li>Rain 🌧️</li>
      <li>Snow ❄️</li>
      <li>Tears 💧</li>
    </ul>
    <h3>Memories</h3>
    <ol>
      <li>Leaving</li>
      <li>Transform</li>
      <li>Waiting</li>
    </ol>
    <img src="https://i1.sndcdn.com/artworks-A9tgQai8jznzIXWs-8RzrFQ-t500x500.jpg" alt="Sad character" />
    <p><iframe src="https://www.youtube.com/embed/cYromVOQMn0?si=oV6foa9m4rv7_Nf" width="560" height="315" title="tsvimad gadaviketsi"></iframe></p>
    <p><a href="https://www.youtube.com/watch?v=cYromVOQMn0" target="_blank ">Watch on YouTube</a></p>
  </body>
</html>
